classPath=lib/mysql-connector-j-9.0.0.jar
changeLogFile=changelog/db.changelog-master.sql
driver=com.mysql.jdbc.Driver
liquibase.command.url=jdbc:mysql://localhost:3306/liquibase_ecommerce_prod

liquibase.command.username: root

liquibase.command.password: root

liquibase.command.referenceUrl: jdbc:h2:tcp://localhost:9090/mem:integration

liquibase.command.referenceUsername: dbuser

liquibase.command.referencePassword: letmein